@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;500&display=swap');

@font-face {
  font-family: 'boiling';
  src: url('boiling-blackdemo-webfont.woff2') format('woff2'),
       url('boiling-blackdemo-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

:root {
  --background: #FFF5B4;
}

.container{
  width: 80%;
  margin: 0 auto;
}
body {
  font-family: 'Zen Kaku Gothic New', sans-serif;
    margin: 0;
    padding: 0;
}

h1{
  font-family: 'boiling';
}

.title{
  font-size: 2.5em;
}

h2{
  font-family: 'boiling';
  text-align: center;
  font-size: 2.5em;
}

h3{
  font-family: 'boiling';
  color:#00ACFF;
  font-size: 30px;
}


.hero-image {
  background-image: url("images/main-page-header.png");
    height: 100vh;
    background-size: cover;
  }

.logo-image{
  width: 50%;
  height: 50%;
}
  .ticket-hero-image{
    background-image: url(images/tickets-hero-img.png);
    height: 90vh;
    background-size: cover;
    margin-bottom: 20px;
  }

  .schedule-hero-image{
    background-image: url(images/schedule-hero-img.png);
    height: 90vh;
    background-size: cover;
  }
  
  .faq-hero-image{
    background-image: url(images/faqs-hero-img.png);
    height: 90vh;
    background-size: cover;
  }


.img-card{
  display: flex;
  height: 70vh;
  margin-bottom: 20px;
}

.img-card img {
  width: 100%;
  object-fit: cover;

}

 .ticket-hero-text{
   text-align: center;
   font-size: 50px;
   position: absolute;
   transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
 }

 .schedule-hero-text{
   text-align: center;
   font-size: 50px;
   position: absolute;
   transform: translate(-50%, -50%);
   top: 50%;
   left: 50%;
 }

 .faq-hero-text{
  text-align: center;
  font-size: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
 }
 
 .hero-text {
   text-align: left;
   position: absolute;
   top: 50%;
   left: 40%;
   transform: translate(-50%, -50%);
   color:black;
   font-size: 20px;
 }

 
.hero-text h3 {
 font-family: 'boiling';
}

  .header {
    text-align: center;
    width: 100%;
    z-index: 999;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 50px;
    display: flex;
    align-items: center;  
  }
  
  .nav-toggle-label span, 
  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
    display: block;
    background: black;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content:"";
    position: absolute;
  }
  
  .nav-toggle-label span::before{
    bottom: 8px;
  }
  
  .nav-toggle-label span::after{
    top:8px;
  }
  
  nav {
    position: absolute;
    text-align: center;
    top: 50px;
    left: 0;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out; 
    background-color:#FFF5B4;
    z-index: 100;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out; 
  }
  
  nav a:hover {
    color: #00ACFF;
  }
  
  .nav-toggle:checked ~ nav {
     transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a{
    opacity:1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  




  @media screen and (min-width: 800px) {
    .nav-toggle-label {
      display: none;
    }
    
    header{
      display:grid;
      grid-template-columns: 1fr auto minmax(600px,3fr) 1fr;
      padding-top: 2em;
    }
    
    nav {
      all: unset;
      grid-column: 3/4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    nav ul{
      display: flex;
      justify-content: flex-end;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
    
    nav a::before {
      content:"";
      display: block;
      height: 5px;
      background:#00ACFF;
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      transform: scale(0,1);
      transform-origin: left;
      transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
      transform: scale(1,1);
    }
  }
  
  .btn{
    text-decoration: none;
    color:black;
    background-color: #FDDC00;
    border-radius: 10px;
    text-align: center;
    padding: .5em .5em;
    display:block;
    margin: 20px auto;
    width: 200px;
    text-transform: uppercase;
  }

  .btn:hover{
    background:#00ACFF;
  color: white;
  }

.wrapper {
  display: flex;
  justify-content: center;
}

.box {
  background: white;
  border: 3px solid #00ACFF;
  padding: 20px;
  margin: 20px auto;
  width: 250px;
  height: 500px;
  position: relative;
}

.schedule-wrapper{
  background: white;
  border: 5px solid #FDDC00;
  padding: 75px;
  position: relative;
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: left;
  align-items: stretch;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 70px;


}


.index-box {
  width: 30%;
  margin: 10px;
}

.background-box {
  width: 100%;
  height: 100%;
  background: #00ACFF;
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;

}

.background-box-faq{
  background: #00ACFF;
  width: 100%;
  padding: 10px;
  margin: 15px;


}
/*
.home-box {
  border-top: 10px solid #333;
}
*/


.box h2 {
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-size: 1.5em;
}

.card{
  position: relative;
  display: flex;
  justify-content: center;
  gap: 50px;

}

.gallery-photos{
  text-align: center;

}

.ticket-box {
  width:300px;
 
}

.contact-title {
  margin-top: 40px;
  color: white;
  text-align: center;
}


.contact-title h2 {
  font-size: 16px;
  color: black;
  font-family: 'boiling';
  margin: 0;
  padding-bottom: 25px;
  font-size: 1.8em;
}

form {
  background: #B84302;
  width: 300px;
  margin: 0px auto 40px;
  padding: 15px;
  border-radius: 15px;
  padding-bottom:25px;
  text-align: center;
  color: white;
}

form div{
  margin:15px;
  padding-bottom:5px;
  justify-content: center;
  text-align: center;
}

form input {
  margin-top: 8px;
 padding-top: 10px;
  width: 100%;
  border: none;
border-bottom: 3px solid #999;
  padding-bottom:5px;
  justify-content: center;
  text-align: center;
}

button {
  padding: 10px 15px;
  border-radius: 25px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;

}

button:hover {
  background: grey;
  color: white;
}

.wrapper-faq {
  position: relative;
  list-style: none;
  line-height: 40px;
  width:80%;
  margin:0 auto;
  text-align: center;
}



.faq-grid{
  display: flex;
  width: 80%;
  margin: 0 auto;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  padding-top: 30px;
}
.wrapper-faq-boxes{
  width:300px;
  text-align: center;
  border: 3px solid #00ACFF;
  margin: 15px;
  padding: 10px;
  display: flex;
  flex-direction:column;
  justify-content: center;
 
  
}

  .footer {
    height:250px;
    background-color: #080E36;
    color:white;
    text-align: center; 
    font-size: 20px;
    padding-top: 25px;
  }

  .footer h2{
font-size: 1.5em;
  }
  
.footer ul{
display: flex;
justify-content: center;
padding: 0;
padding-bottom: 10px;
}
 
.footer li{
  list-style: none;
}

.footer li a{
text-decoration: none;
padding: 1.3em;
color: white;
}


@media (max-width: 700px) {
  .wrapper{
    display: block;
  }
  .card{
    display: block;
  }
  .index-box{
    width:100%;
  }

  .card img{
    width: 100%;
  }

  .index-box{
    width:100%;
  }

.hero-image{
height: 100vh;
}
.ticket-box{
  width: 100%;
}
}

